<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplication</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements </span><span class="s1">View.OnClickListener {</span>

    <span class="s1">TextView text</span><span class="s0">;</span>
    <span class="s1">Button t</span><span class="s0">;</span>
    <span class="s1">Button t2</span><span class="s0">;</span>
    <span class="s1">Button t3</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>

        <span class="s1">TextView text = findViewById(R.id.text)</span><span class="s0">;</span>

       <span class="s1">Button t =  findViewById(R.id.t)</span><span class="s0">;</span>
       <span class="s1">t.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
       <span class="s1">Button t2 = findViewById(R.id.t2)</span><span class="s0">;</span>
       <span class="s1">t2.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
       <span class="s1">Button t3 =  findViewById(R.id.t3)</span><span class="s0">;</span>
       <span class="s1">t3.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>


    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
        <span class="s1">Intent i</span><span class="s0">;</span>
        <span class="s1">Intent i2</span><span class="s0">;</span>
        <span class="s1">Intent i3</span><span class="s0">;</span>
        <span class="s0">switch </span><span class="s1">(v.getId()) {</span>
            <span class="s0">case </span><span class="s1">R.id.t:</span>
                <span class="s1">i = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this, </span><span class="s1">t.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">startActivity(i)</span><span class="s0">;</span>
                <span class="s1">finish()</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s1">R.id.t2:</span>
                <span class="s1">i2 = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this, </span><span class="s1">t2.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">startActivity(i2)</span><span class="s0">;</span>
                <span class="s1">finish()</span><span class="s0">;</span>
                <span class="s0">break;</span>
            <span class="s0">case </span><span class="s1">R.id.t3:</span>
                <span class="s1">i3 = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this, </span><span class="s1">t3.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">startActivity(i3)</span><span class="s0">;</span>
                <span class="s1">finish()</span><span class="s0">;</span>
                <span class="s0">break;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>