<html>
<head>
<title>t.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
t.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplication</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.annotation.SuppressLint</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Handler</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Timer</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.TimerTask</span><span class="s0">;</span>


<span class="s0">public class </span><span class="s1">t </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements </span><span class="s1">View.OnClickListener{</span>
    <span class="s1">TextView shit</span><span class="s0">;</span>
    <span class="s1">TextView textView2</span><span class="s0">;</span>
    <span class="s1">Button button</span><span class="s0">;</span>
    <span class="s1">Timer timer</span><span class="s0">;</span>
    <span class="s1">TimerTask mTimerTask</span><span class="s0">;</span>
    <span class="s1">Button start1</span><span class="s0">;</span>
    <span class="s1">Handler handler</span><span class="s0">;</span>
    <span class="s1">Intent intent1</span><span class="s0">;</span>


    <span class="s1">@SuppressLint(</span><span class="s2">&quot;MissingInflatedId&quot;</span><span class="s1">)</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_t)</span><span class="s0">;</span>
        <span class="s1">shit = findViewById(R.id.shit)</span><span class="s0">;</span>
        <span class="s1">textView2 = findViewById(R.id.textView2)</span><span class="s0">;</span>
        <span class="s1">button = findViewById(R.id.button)</span><span class="s0">;</span>
        <span class="s1">button.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Handler handler = </span><span class="s0">new </span><span class="s1">Handler()</span><span class="s0">;</span>
        <span class="s1">handler.postDelayed(</span><span class="s0">new </span><span class="s1">Runnable() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">run() {</span>
                <span class="s1">intent1 = </span><span class="s0">new </span><span class="s1">Intent(t.</span><span class="s0">this, </span><span class="s1">Last.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">startActivity(intent1)</span><span class="s0">;</span>


                <span class="s1">finish()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span><span class="s0">, </span><span class="s3">10000</span><span class="s1">)</span><span class="s0">;</span><span class="s4">//Ставите сколько сек, 1000 = 1с.</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
    <span class="s0">switch </span><span class="s1">(view.getId()){</span>
        <span class="s0">case </span><span class="s1">R.id.button:</span>
           <span class="s0">int </span><span class="s1">num = Integer.parseInt(shit.getText().toString())</span><span class="s0">;</span>
            <span class="s1">num++</span><span class="s0">;</span>
            <span class="s1">shit.setText(String.valueOf(num))</span><span class="s0">;</span>

    <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>


</pre>
</body>
</html>